<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body style="height:100%;width: 100%">
    <canvas id="canvas" style="height:100%;width: 100%"></canvas>
    <script type="text/javascript" src="./digit.js"></script>
    <script type="text/javascript" src="./clock.js"></script>
</body>

</html>